<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/styles-nosotros.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500&family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Sobre Nosotros</title>
    </head>

    <body class="cuerpo">
        <header class="header"></header>
        
        <main class="main">
            <div class="cont">
                <div class="nosotros">
                    <div class="columna1">
                        <h3>El mundo es un libro y aquellos que no viajan solo leen una página.</h3>
                        <p>Nacimos en 2009 con el sueño de hacer los viajes accesibles a todos, ofrecer las mejores ofertas y una atención personalizada para armar vacaciones a tu medida. </p>
                        <img src="./img/image-2.png" alt="">
                    </div>
                    <div class="columna2">
                        <img src="./img/image-3.png" alt="">
                        <p>Fuimos creciendo y ese sueño se volvió realidad: te dimos la oportunidad de comparar, de volar a destinos de todo el mundo por el precio más bajo, con una experiencia de compra rápida, segura y fácil.</p>
                        <p>"Viajar es la única cosa que compras que te hace más rico"</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer"></footer>

    </body>
    <script src="scripts/script-cont.js"></script>
</html>